;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "EI2uvwCxnqBFUcWnNlRF7aoI.A6ieIQBV9aw3u0A%2BGoYa1W53fUc%2BORp9HjlmYeYFL6k" "Sat, 08 Sep 2012 21:59:58 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 08 Sep 2012 21:59:58 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
