;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "YQ6Ve2tF51X7BeDXPp90wgJn.nxMs2PmqGtvSpylugnSVwu9gyGJr0s8VLdb9kVRvVuA" "Sun, 08 Sep 2013 07:34:35 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 08 Sep 2013 07:34:35 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
