;;; -*- coding: utf-8 -*-
(("/home/matt/.emacs.d/ido.last" . 18752)
 ("/home/matt/.emacs.d/elpa/dired-single-20151230.1758/dired-single-autoloads.el" . 2257)
 ("/home/matt/.emacs.d/elpa/clojure-mode-20170303.2310/clojure-mode-autoloads.el" . 3794)
 ("/home/matt/.emacs.d/elpa/helm-20170304.206/helm-autoloads.el" . 29374)
 ("/home/matt/.emacs.d/elpa/intero-20170302.2354/intero-autoloads.el" . 375)
 ("/home/matt/.emacs.d/elpa/yasnippet-20170226.1638/yasnippet-autoloads.el" . 1620)
 ("/home/matt/src/tapl/tapl.org" . 347)
 ("/home/matt/.emacs.d/emms/history" . 212)
 ("/home/matt/.emacs.d/elpa/android-mode-20170131.2347/android-mode-autoloads.el" . 414)
 ("/home/matt/.emacs.d/elpa/apel-20170122.1458/apel-autoloads.el" . 4111)
 ("/home/matt/.emacs.d/elpa/async-20170219.942/async-autoloads.el" . 4140)
 ("/home/matt/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el" . 1707)
 ("/home/matt/.emacs.d/elpa/company-20170218.1913/company-autoloads.el" . 8724)
 ("/home/matt/.emacs.d/elpa/company-quickhelp-20170226.522/company-quickhelp-autoloads.el" . 865)
 ("/home/matt/.emacs.d/elpa/csharp-mode-20170203.1122/csharp-mode-autoloads.el" . 1518)
 ("/home/matt/.emacs.d/elpa/rtags-20170303.1422/rtags-autoloads.el" . 10035)
 ("/home/matt/.emacs.d/elpa/emms-20170301.1406/emms-autoloads.el" . 9673)
 ("/home/matt/.emacs.d/elpa/expand-region-20170222.343/expand-region-autoloads.el" . 3903)
 ("/home/matt/.emacs.d/elpa/flycheck-20170223.247/flycheck-autoloads.el" . 8377)
 ("/home/matt/.emacs.d/elpa/flycheck-css-colorguard-20161031.422/flycheck-css-colorguard-autoloads.el" . 610)
 ("/home/matt/.emacs.d/elpa/flycheck-purescript-20161121.907/flycheck-purescript-autoloads.el" . 713)
 ("/home/matt/.emacs.d/elpa/flycheck-stack-20160520.244/flycheck-stack-autoloads.el" . 272)
 ("/home/matt/.emacs.d/elpa/geiser-20170201.1455/geiser-autoloads.el" . 4306)
 ("/home/matt/.emacs.d/elpa/git-commit-20170214.347/git-commit-autoloads.el" . 1093)
 ("/home/matt/.emacs.d/elpa/glsl-mode-20160209.833/glsl-mode-autoloads.el" . 706)
 ("/home/matt/.emacs.d/elpa/haskell-mode-20170228.730/haskell-mode-autoloads.el" . 35140)
 ("/home/matt/.emacs.d/elpa/helm-ag-20170209.745/helm-ag-autoloads.el" . 982)
 ("/home/matt/.emacs.d/elpa/helm-bbdb-20161122.522/helm-bbdb-autoloads.el" . 510)
 ("/home/matt/.emacs.d/elpa/helm-bibtex-20170227.608/helm-bibtex-autoloads.el" . 792)
 ("/home/matt/.emacs.d/elpa/helm-c-yasnippet-20170128.742/helm-c-yasnippet-autoloads.el" . 782)
 ("/home/matt/.emacs.d/elpa/helm-company-20161121.2111/helm-company-autoloads.el" . 534)
 ("/home/matt/.emacs.d/elpa/helm-flycheck-20160710.129/helm-flycheck-autoloads.el" . 491)
 ("/home/matt/.emacs.d/elpa/helm-flymake-20160609.1702/helm-flymake-autoloads.el" . 483)
 ("/home/matt/.emacs.d/elpa/helm-flyspell-20170210.1101/helm-flyspell-autoloads.el" . 549)
 ("/home/matt/.emacs.d/elpa/helm-ghc-20141105.659/helm-ghc-autoloads.el" . 494)
 ("/home/matt/.emacs.d/elpa/helm-gitignore-20170210.1608/helm-gitignore-autoloads.el" . 513)
 ("/home/matt/.emacs.d/elpa/helm-google-20160620.1149/helm-google-autoloads.el" . 496)
 ("/home/matt/.emacs.d/elpa/helm-hoogle-20161026.2234/helm-hoogle-autoloads.el" . 445)
 ("/home/matt/.emacs.d/elpa/helm-ispell-20151231.53/helm-ispell-autoloads.el" . 445)
 ("/home/matt/.emacs.d/elpa/helm-org-rifle-20161112.1505/helm-org-rifle-autoloads.el" . 2540)
 ("/home/matt/.emacs.d/elpa/helm-pydoc-20160917.2242/helm-pydoc-autoloads.el" . 438)
 ("/home/matt/.emacs.d/elpa/helm-smex-20161202.1252/helm-smex-autoloads.el" . 504)
 ("/home/matt/.emacs.d/elpa/helm-swoop-20160619.953/helm-swoop-autoloads.el" . 2165)
 ("/home/matt/.emacs.d/elpa/helm-youtube-20161113.1848/helm-youtube-autoloads.el" . 452)
 ("/home/matt/.emacs.d/elpa/hideshowvis-20170227.1250/hideshowvis-autoloads.el" . 1137)
 ("/home/matt/.emacs.d/elpa/irony-20170223.515/irony-autoloads.el" . 3656)
 ("/home/matt/.emacs.d/elpa/ivy-20170225.351/ivy-autoloads.el" . 3766)
 ("/home/matt/.emacs.d/elpa/jammer-20160310.59/jammer-autoloads.el" . 845)
 ("/home/matt/.emacs.d/elpa/jedi-core-20170121.610/jedi-core-autoloads.el" . 3765)
 ("/home/matt/.emacs.d/elpa/js2-mode-20170221.1636/js2-mode-autoloads.el" . 1637)
 ("/home/matt/.emacs.d/elpa/let-alist-1.0.5/let-alist-autoloads.el" . 1357)
 ("/home/matt/.emacs.d/elpa/lua-mode-20170130.435/lua-mode-autoloads.el" . 915)
 ("/home/matt/.emacs.d/elpa/magit-20170302.309/magit-autoloads.el" . 57947)
 ("/home/matt/.emacs.d/elpa/magit-popup-20170214.347/magit-popup-autoloads.el" . 263)
 ("/home/matt/.emacs.d/elpa/multiple-cursors-20170215.552/multiple-cursors-autoloads.el" . 10406)
 ("/home/matt/.emacs.d/elpa/netrunner-20160910.1632/netrunner-autoloads.el" . 962)
 ("/home/matt/.emacs.d/elpa/org-linkany-20160206.2011/org-linkany-autoloads.el" . 468)
 ("/home/matt/.emacs.d/elpa/org-mobile-sync-20160629.1307/org-mobile-sync-autoloads.el" . 1054)
 ("/home/matt/.emacs.d/elpa/psc-ide-20170131.23/psc-ide-autoloads.el" . 884)
 ("/home/matt/.emacs.d/elpa/psci-20160717.1125/psci-autoloads.el" . 1083)
 ("/home/matt/.emacs.d/elpa/python-mode-20170219.809/python-mode-autoloads.el" . 7009)
 ("/home/matt/.emacs.d/elpa/pyvenv-20170224.538/pyvenv-autoloads.el" . 1967)
 ("/home/matt/.emacs.d/elpa/sage-shell-mode-20170218.1829/sage-shell-mode-autoloads.el" . 5323)
 ("/home/matt/.emacs.d/elpa/shm-20170126.420/shm-autoloads.el" . 986)
 ("/home/matt/.emacs.d/elpa/simple-httpd-20170125.1910/simple-httpd-autoloads.el" . 862)
 ("/home/matt/.emacs.d/elpa/skewer-mode-20170122.938/skewer-mode-autoloads.el" . 2759)
 ("/home/matt/.emacs.d/elpa/slack-20170228.602/slack-autoloads.el" . 1627)
 ("/home/matt/.emacs.d/elpa/slime-20170209.1240/slime-autoloads.el" . 1406)
 ("/home/matt/.emacs.d/elpa/steam-20160427.231/steam-autoloads.el" . 911)
 ("/home/matt/.emacs.d/elpa/swiper-20170225.356/swiper-autoloads.el" . 600)
 ("/home/matt/.emacs.d/elpa/symon-20170224.33/symon-autoloads.el" . 757)
 ("/home/matt/.emacs.d/elpa/toc-org-20170131.558/toc-org-autoloads.el" . 439)
 ("/home/matt/.emacs.d/elpa/wanderlust-20170204.530/wanderlust-autoloads.el" . 3826)
 ("/home/matt/.emacs.d/elpa/web-mode-20170225.1206/web-mode-autoloads.el" . 453)
 ("/home/matt/.emacs.d/elpa/with-editor-20170111.609/with-editor-autoloads.el" . 261)
 ("/home/matt/.emacs.d/elpa/yaml-mode-20170213.1023/yaml-mode-autoloads.el" . 671)
 ("/home/matt/.emacs.d/elpa/yatemplate-20161108.1305/yatemplate-autoloads.el" . 1182)
 ("/home/matt/.emacs.d/elpa/elpy-20170303.621/elpy-autoloads.el" . 1093)
 ("/home/matt/.emacs.d/elpa/dired-subtree-20160920.130/dired-subtree-autoloads.el" . 3079)
 ("/home/matt/.emacs.d/elpa/dired+-20170221.1620/dired+-autoloads.el" . 77960)
 ("/home/matt/.emacs.d/elpa/dart-mode-20170127.1652/dart-mode-autoloads.el" . 972)
 ("/home/matt/.emacs.d/elpa/dash-20170207.2056/dash-autoloads.el" . 244)
 ("/home/matt/.emacs.d/elpa/dired-hacks-utils-20160527.1436/dired-hacks-utils-autoloads.el" . 255)
 ("/home/matt/.emacs.d/elpa/bbdb-20170129.2224/bbdb-autoloads.el" . 37957)
 ("/home/matt/.emacs.d/elpa/parsebib-20151006.232/parsebib-autoloads.el" . 230)
 ("/home/matt/.emacs.d/elpa/biblio-20161014.1604/biblio-autoloads.el" . 3739)
 ("/home/matt/.emacs.d/elpa/biblio-core-20160901.1115/biblio-core-autoloads.el" . 618)
 ("/home/matt/.emacs.d/elpa/gitignore-mode-20160319.302/gitignore-mode-autoloads.el" . 555)
 ("/home/matt/.emacs.d/elpa/google-20140416.1048/google-autoloads.el" . 226)
 ("/home/matt/.emacs.d/elpa/yaxception-20150105.652/yaxception-autoloads.el" . 234)
 ("/home/matt/.emacs.d/elpa/purescript-mode-20161216.133/purescript-mode-autoloads.el" . 11790)
 ("/home/matt/.emacs.d/elpa/websocket-20161113.1736/websocket-autoloads.el" . 232)
 ("/home/matt/.emacs.d/elpa/oauth2-0.11/oauth2-autoloads.el" . 1348)
 ("/home/matt/.emacs.d/elpa/circe-20170225.344/circe-autoloads.el" . 6336)
 ("/home/matt/.emacs.d/elpa/emojify-20170220.2247/emojify-autoloads.el" . 1705)
 ("/home/matt/.emacs.d/elpa/ht-20161015.1945/ht-autoloads.el" . 218)
 ("/home/matt/.emacs.d/init.el" . 6209)
 ("/home/matt/.emacs.d/site-lisp/customizations/mail-customizations.el" . 137)
 ("/home/matt/.emacs.d/elpa/org-20170210/org-loaddefs.el" . 101904)
 ("/home/matt/.emacs.d/site-lisp/customizations/tex-customizations.el" . 234)
 ("/home/matt/Documents/geometric-entanglement/ge.tex" . 21080)
 ("/home/matt/Documents/soi/general/soi.tex" . 179)
 ("/home/matt/.emacs.d/site-lisp/customizations/pdfview-customizations.el" . 85)
 ("/home/matt/.emacs.d/elpa/helm-projectile-20170202.1000/helm-projectile-autoloads.el" . 2093)
 ("/home/matt/.emacs.d/elpa/helm-core-20170301.2122/helm-core-autoloads.el" . 5932)
 ("/home/matt/.emacs.d/elpa/projectile-20170225.2320/projectile-autoloads.el" . 14082)
 ("/home/matt/.emacs.d/elpa/org-caldav-20160614.1342/org-caldav-autoloads.el" . 375)
 ("/home/matt/.emacs.d/elpa/org-gcal-20161115.357/org-gcal-autoloads.el" . 230)
 ("/home/matt/.emacs.d/elpa/request-deferred-20160419.1605/request-deferred-autoloads.el" . 254)
 ("/home/matt/.emacs.d/elpa/request-20170131.1747/request-autoloads.el" . 228)
 ("/home/matt/.emacs.d/elpa/alert-20170223.1030/alert-autoloads.el" . 3631)
 ("/home/matt/.emacs.d/elpa/gntp-20141024.1950/gntp-autoloads.el" . 474)
 ("/home/matt/.emacs.d/elpa/log4e-20150105.505/log4e-autoloads.el" . 224)
 ("/home/matt/.emacs.d/elpa/org-pdfview-20161130.1053/org-pdfview-autoloads.el" . 244)
 ("/home/matt/.emacs.d/elpa/org-20170210/org-autoloads.el" . 27299)
 ("/home/matt/.emacs.d/elpa/pdf-tools-20170228.2312/pdf-tools-autoloads.el" . 12643)
 ("/home/matt/.emacs.d/elpa/tablist-20170219.1935/tablist-autoloads.el" . 781)
 ("/home/matt/src/tapl/.gitignore" . 23)
 ("/home/matt/src/fizzixnerd.com/scratch-site/src/Lib/Hello.hs" . 226)
 ("/home/matt/.profile" . 1277)
 ("/home/matt/Documents/et/et2.tex" . 116)
 ("/usr/share/X11/xorg.conf.d/10-quirks.conf" . 1459)
 ("/home/matt/Downloads/86103_Maliki_-_Rig___printable/Maliki_Rig_Printable_Pose_01.x3d" . 284268)
 ("/home/matt/Downloads/84082_Simple_SSS_setup/SimpleSSS demo/23213/untitled.x3d" . 3048)
 ("/home/matt/src/ghame/src/X3D/Types.hs" . 27279)
 ("/home/matt/src/ghame/src/X3D/Compile.hs" . 696)
 ("/home/matt/src/ghame/src/X3D/test.x3d" . 108)
 ("/home/matt/src/ghame/src/TKC/Graphics/LambdaCube3D/Shader.hs" . 64)
 ("/home/matt/src/ghame/src/TKC/Graphics/LambdaCube3D/Mesh.hs" . 1285)
 ("/home/matt/src/ghame/src/Main.hs" . 381)
 ("/home/matt/src/ghame/src/X3D/GL.hs" . 357)
 ("/home/matt/Downloads/84082_Simple_SSS_setup/SimpleSSS demo/SSSdemo.x3d" . 6112725)
 ("/home/matt/src/ghame/ghame.cabal" . 3196)
 ("/home/matt/src/ghame/src/X3D/HXT.hs" . 964)
 ("/home/matt/Downloads/CM0024_whole.x3d" . 394)
 ("/home/matt/src/ghame/lib/lambdacube-gl/examples/Hello.hs" . 295)
 ("/home/matt/src/ghame/lib/lambdacube-gl/src/LambdaCube/GL/Mesh.hs" . 1063)
 ("/home/matt/src/ghame/lib/lambdacube-gl/src/LambdaCube/GL/Input.hs" . 2305)
 ("/home/matt/src/ghame/lib/lambdacube-gl/src/LambdaCube/GL/Backend.hs" . 117)
 ("/home/matt/src/ghame/src/TKC/Engine/Types.hs" . 10414)
 ("/home/matt/src/ghame/src/TKC/Engine/Data/Save.hs" . 1002)
 ("/home/matt/src/ghame/src/TKC/Engine/Data/VectorMaze.hs" . 345)
 ("/home/matt/src/ghame/src/TKC/Engine/Entity/WinningX.hs" . 355)
 ("/home/matt/src/ghame/src/TKC/Engine/Location/Area.hs" . 332)
 ("/home/matt/src/ghame/src/TKC/Engine/Event/Loop.hs" . 1465)
 ("/home/matt/src/ghame/src/TKC/Engine/Event/Input.hs" . 620)
 ("/home/matt/src/ghame/src/TKC/Engine/Event/Timer.hs" . 330)
 ("/home/matt/Documents/col1.txt" . 476)
 ("/home/matt/src/ghame/src/TKC/Engine/ID.hs" . 1011)
 ("/home/matt/src/ghame/src/TKC/Engine/Entity.hs" . 1777)
 ("/home/matt/src/ghame/src/TKC/Engine/Entity/Player.hs" . 721)
 ("/home/matt/src/ghame/src/"
  (dired-filename . "/home/matt/src/ghame/src/blah.c"))
 ("/home/matt/src/ghame/src/TKC/Engine/Inventory.hs" . 261))
